{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@vant/nuxt": "^1.0.1",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.24",
    "postcss-pxtorem": "^6.0.0"
  },
  "dependencies": {
    "sm-crypto": "^0.3.12",
    "vant": "^4.4.1"
  }
}
